#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Mar 16 20:32:18 CST 2020
maven-metadata-central.xml.lastUpdated=1584361934300
maven-metadata-jboss.community.xml.error=
maven-metadata-jboss.community.xml.lastUpdated=1584361938046
